

Maya 2013 Windows

# // TOYBOX = %MAYA_APP_DIR%\\scripts\\ToyboxScripts

RMANTREE = "C:\Program Files\Pixar\RenderManProServer-19.0"
RMSTREE = "C:\Program Files\Pixar\RenderManStudio-19.0-maya2015"



MAYA_SCRIPT_PATH = %MAYA_APP_DIR%\\2013-x64\\prefs\\scripts;%MAYA_APP_DIR%\\scripts;%MAYA_APP_DIR%\\scripts\\anim;%MAYA_APP_DIR%\\scripts\\anim\\ack;%MAYA_APP_DIR%\\scripts\\anim\\coop;%MAYA_APP_DIR%\\scripts\\rigging;%MAYA_APP_DIR%\\scripts\\rigging\\jsobel;
MAYA_PLUG_IN_PATH = %MAYA_APP_DIR%\\2013-x64\\plugins;%MAYA_APP_DIR%\\plugins;
PYTHONPATH = %MAYA_SCRIPT_PATH%
XBMLANGPATH = %MAYA_APP_DIR%\\icons;%MAYA_APP_DIR%\\icons\\coop;
MAYA_MODULE_PATH = %MAYA_APP_DIR%\\modules

# MAYA_SKIP_USERSETUP_PY=1
MAYA_PARALLEL_MEMCPY = 1;
MAYA_DISABLE_MAX_CHANGE_BUFFER_MANIP = 1;
MAYA_SLOW_DRAWPIXELS = 1;
MAYA_NON_POWER_TWO_OFF = 1;

TEMP = C:\\tmp\\maya;
TMPDIR = C:\\tmp\\maya;
